# Services-Android-Plugin

./: .build.bat  .output.lnk  build.gradle
app/: LSafer-Android.aar  Services-Android.aar  Services.aar  app  build.gradle
app/src/androidTest/java/lsafer/services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lsafer/services/: Index.java  package-info.java
app/src/main/java/lsafer/services/part/bg/: OnBroadcast.java  OnEdgeGesture.java  package-info.java
app/src/main/java/lsafer/services/part/pr/: Spam.java  Switch.java  package-info.java
app/src/main/java/lsafer/services/part/sc/: AutoBrightness.java  ChangeAudio.java  ChangeBrightness.java  ExpandNotificationPanel.java  RunProfile.java  ToastMessage.java  Vibrate.java  package-info.java
app/src/main/java/lsafer/services/part/xy/: Slide.java  Swipe.java  package-info.java
app/src/main/java/lsafer/services/plugin/activity/: MainActivity.java  PermissionsActivity.java  package-info.java
app/src/main/java/lsafer/services/plugin/bg/: OnBroadcast.java  OnEdgeGesture.java  package-info.java
app/src/main/java/lsafer/services/plugin/pr/: Spam.java  Switch.java  package-info.java
app/src/main/java/lsafer/services/plugin/sc/: AutoBrightness.java  ChangeAudio.java  ChangeBrightness.java  ExpandStatusBar.java  ToastMessage.java  Vibrate.java  package-info.java
app/src/main/java/lsafer/services/plugin/xy/: Slide.java  Swipe.java  package-info.java
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml
app/src/main/res/values/: colors.xml  kroov.xml  plugin.xml  strings.xml  styles.xml
app/src/test/java/lsafer/services/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
